EXPO_PUBLIC_SUPABASE_URL=https://yspzuggrzjanepycmzhz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_XJg3Svl18Ck4aJlmU8sUFA_-RygUsjM
DATABASE_URL=postgresql://postgres:Riwayat@123@db.yspzuggrzjanepycmzhz.supabase.co:5432/postgres
